<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Yanlei's Website</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            padding-top: 50px; /* Adjust as needed */
            margin: 0;
        }

        .container {
            display: flex;
            width: 80%;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            width: 25%;
            padding: 40px;
            border-right: 1px solid #ccc;
        }

        .main-content {
            width: 75%;
            padding: 20px;
        }

        .sidebar img {
            width: 150px;
            height: 150px;
            display: block;
            margin: 20px auto 0;  /* Added 20px top margin */
            border-radius: 50%;
            object-fit: cover;
        }


        p.large-text {
            font-size: 18px;
            margin-bottom: 20px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #f4f4f4;

            padding: 10px 0; /* Padding at the top and bottom */
            margin-bottom: 20px; /* Space below the navigation bar */
        }

        nav a {
            padding: 10px;
            text-decoration: none;
            color: black;
            border: 1px solid black;
            margin: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #e0e0e0;
        }

        section {
            margin: 20px;
        }
        
        ol.publications {
            padding-left: 20px;
        }

        ol.publications li {
            margin-bottom: 15px;
        }

        .highlight {
            font-style: italic;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Sidebar (left) -->
        <div class="sidebar">
            <img src="DSC04573.JPG" alt="Yanlei Feng">
            <h2>Yanlei Feng</h2>
            <p>Address: Cambridge, MA</p>
            <p>Email: ylfeng@berkeley.edu</p>
            <a href="https://scholar.google.com/citations?user=kgPDwmIAAAAJ&hl=en">Google Scholar</a>
        </div>

        <!-- Main Content (right) -->
        <div class="main-content">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="research.html">Research</a>
                <a href="teaching.html">Teaching</a>
                <a href="opportunity.html">Opportunity</a>
                <a href="other.html">Other</a>
            </nav>

            <section>
                <h1>Yanlei Feng</h1>
                <p class="large-text">
                    My work demonstrated a profound impact of hurricanes and extreme storms on forest mortality in 
                    temperate regions and across Amazonia, and my findings unravel the linkages between climate 
                    extremes and forest dynamics, improve the understanding of the mechanism involved in land-atmosphere 
                    interactions, and facilitate the prediction of future forest dynamics under a changing climate.
                </p>
                
                <h2>Selected Publications:</h2>
                <ol class="publications">
                    <li>
                        Feng, Y., Negron-Juarez, R.I., Chiang, J., Chambers J.Q. (2023) Case studies of forest windthrows and mesoscale convective systems in Amazonia. Geophysical Research Letter, 50, e2023GL104395.
                    </li>
                    <li>
                        Feng, Y., Negrón-Juárez, R.I., Romps, D.M., & Chambers, J.Q. (2023). Amazon windthrow disturbances are likely to increase with storm frequency under global warming. Nature Communications, 14(1), 101.
                        <div class="highlight">
                             Press release: <a href="https://newscenter.lbl.gov/2023/01/17/climate-change-amazon-trees/">newscenter.lbl.gov</a><br>
                             The paper is featured as the 50 best papers recently published in Editors’ Highlights of “Climate change impacts”<br>
                             The research is highlighted by Lawrence Berkeley National Lab Director Mike Witherall in the State of the Lab Address
                        </div>
                    </li>
                    <li>
                    Feng, Y., Negrón-Juárez, R.I., and Chambers, J.Q., (2021). Multi-cyclone analysis and machine learning model implications of cyclone effects on forests. International Journal of Applied Earth Observation and Geoinformation, 103, p.102528.
                    </li>
                    <li>
                    Feng, Y., Negrón-Juárez, R.I. and Chambers, J.Q. (2020). Remote sensing and statistical analysis of the effects of hurricane María on the forests of Puerto Rico. Remote Sensing of Environment, 247, p.111940.
                    </li>
                    <li>
                    Feng, Y, Qi, Y. (2018). Modeling Patterns of Land Use in Chinese Cities Using an Integrated Cellular Automata Model. ISPRS Int. J. Geo-Inf. 2018, 7, 403.
                    </li>
                    <li>
                    Negron-Juarez, R., Magnabosco-Marra, D., Feng, Y., Urquiza-Muñoz, J. D., Riley, W. J., & Chambers, J. (2023). Windthrows characteristics and their regional association with rainfall, soil and surface elevation in the Amazon. Environmental Research Letters.
                    </li>
                    <li>
                    Bloom D.E., Bomfim B., Feng. Y., Kuppers L. Combining field and remote sensing data to estimate 
                    forest canopy damage and recovery following tropical cyclones across tropical regions. (2023) Environmental Research: Ecology.
                    </li>
                    <li>
                    Bomfim, B., Walker, A. P., McDowell, W. H., Zimmerman, J. K., Feng, Y., & Kueppers, L. M. (2022). Linking soil phosphorus with forest litterfall resistance and resilience to cyclone disturbance: A pantropical meta‐analysis. Global change biology, 28(15), 4633-4654.
                    </li>
                    
                </ol>
            </section>
        </div>
    </div>
</body>

</html>

