<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Yanlei's Website</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Modern and readable */
            display: flex;
            justify-content: center;
            padding-top: 50px; /* Adjust as needed */
            margin: 0;
            line-height: 1.3; /* Improves readability */
            color: black;
        }

        .container {
            display: flex;
            width: 80%;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            width: 25%;
            padding: 40px;
            border-right: 1px solid #ccc;
        }

        .main-content {
            width: 75%;
            padding: 20px;
        }

        .sidebar img {
            width: 150px;
            height: 150px;
            display: block;
            margin: 20px auto 0;  /* Added 20px top margin */
            border-radius: 50%;
            object-fit: cover;
            object-position: top;
        }


        p.large-text {
            font-size: 18px;
            margin-bottom: 20px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #f4f4f4;

            padding: 10px 0; /* Padding at the top and bottom */
            margin-bottom: 20px; /* Space below the navigation bar */
        }

        nav a {
            padding: 10px;
            text-decoration: none;
            color: black;
            border: 1px solid black;
            margin: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #e0e0e0;
        }

        section {
            margin: 20px;
        }
        .experience-list li {
            font-size: 16px;
            line-height: 1.3; /* Increases line spacing for readability */
            margin-bottom: 10px; /* Adds extra space between each list item */
}

    </style>
</head>

<body>
    <div class="container">
        <!-- Sidebar (left) -->
        <div class="sidebar">
            <img src="DSC_3915.jpg" alt="Yanlei Feng">
            <h2>Yanlei Feng</h2>
            <p>Address: Cambridge, MA</p>
            <p>Email: ylfeng@berkeley.edu</p>
            <a href="https://scholar.google.com/citations?user=kgPDwmIAAAAJ&hl=en">Google Scholar</a>
        </div>

        <!-- Main Content (right) -->
        <div class="main-content">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="research.html">Research</a>
                <a href="teaching.html">Teaching</a>
                <a href="opportunity.html">Opportunity</a>
                <a href="other.html">Other</a>
            </nav>

            <section>
                <p class="large-text">
                    Teaching is a valuable opportunity for me to communicate climate change to a broader audience. All of my pedagogical strategies are dedicated to teaching the current situation in climate change and insight into climate solutions that will remain with students long after they leave my classroom.
                </p>
    
                <h2>Teaching Experience:</h2>
                    
                <ul class="experience-list">
                    <li>Fall 2019 - Graduate Student Instructor, GEOG 40 – Introduction to Earth System Science, UC Berkeley</li>
                    <li>Spring 2020 - Graduate Student Instructor, GEOG 185 – Introduction to Remote Sensing, UC Berkeley</li>
                    <li>Spring 2015 - Tutor, CRP 5800 – Advanced Geographic Information System, Cornell University</li>
                </ul>
    
                <h2>Guest Lectures:</h2>
                    <ul class="experience-list">
                    <li>Spring 2023 - Global bioenergy and carbon capture potential from waste biomass, Stanford University</li>
                    <li>Spring 2023 - Extreme storms and its impact on forest structure, Cornell University</li>
                    <li>Spring 2023 - Impacts of extreme storms on forests, Vanderbilt University</li>
                </ul>
            </section>


        </div>
    </div>
